MONGODB_URI=monoguri
JWT_SECRET=secret
EMAIL_USER=email_user
EMAIL_PASS=your_email_app_password
CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=cloudinary_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
FRONTEND_URL=http://localhost:5173
PORT=3000